# Parking-System-Application

./: nbactions.xml  pom.xml
src/main/java/edu/du/ict4305/parkingsystem/: Address.java  Car.java  CarType.java  Command.java  CurrencyConversionException.java  Customer.java  Money.java  ParkingCharge.java  ParkingLot.java  ParkingOffice.java  ParkingPermit.java  ParkingService.java  ParkingTransaction.java  PermitManager.java  RegisterCarCommand.java  RegisterCustomerCommand.java  TransactionManager.java
src/main/java/edu/du/ict4305/parkingsystem/charges/decorator/: After2022SurchargeDecorator.java  CompactCarDiscountDecorator.java  FlatRateCalculator.java  ParkingChargeCalculator.java  ParkingChargeCalculatorDecorator.java
src/main/java/edu/du/ict4305/parkingsystem/charges/factory/: FactoryInterface.java  StrategyFactoryProximity.java  StrategyFactoryWeekDay.java
src/main/java/edu/du/ict4305/parkingsystem/charges/observer/: ParkingAction.java  ParkingEvent.java  ParkingObserver.java
src/main/java/edu/du/ict4305/parkingsystem/charges/strategy/: ParkingChargeStrategy.java  StrategyProximity.java  StrategyWeekDay.java
src/main/java/edu/du/ict4305/parkingsystem/module/: AppModule.java
src/main/java/edu/du/ict4305/parkingsystem/serialization/: ClientHandlerRunnable.java  ParkingClient.java  ParkingRequest.java  ParkingResponse.java  ParkingServer.java
src/test/java/: GuiceTest.java
